<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/regtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reget1"
        android:hint="Username"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reget2"
        android:inputType="phone"
        android:hint="Phon No."
        android:ems="10"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reget3"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_margin="15dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reget4"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"/>

    <Button
        android:id="@+id/regbut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        />


</LinearLayout>